\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program general workflow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of assigned atoms for surface CG beads \textbf  {before} fixing.}}{3}}
\newlabel{fig: anatase-101 histogram unfixed}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of assigned atoms for surface CG beads \textbf  {after} fixing.}}{3}}
\newlabel{fig: anatase-101 histogram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic and CG representations of anatase slab.}}{4}}
\newlabel{fig: representations}{{3}{4}}
